JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://hitpatel488:j8utGWyBT5UYDO2v@cluster0.ienwu.mongodb.net"

# CLIPDROP API ( required )
CLIPDROP_API = 10221c3b429ca3eca2d4a9dfa2e3ef65c71485acdec43d7b51a0676b929071b6b9f3bb9d2eb0a3d0f35d3c622b8d667c

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = rzp_test_1FtIff8F83Q8ma
RAZORPAY_KEY_SECRET = lPsBuCbcqigbDbynRdyigCjV

# Stripe Payment Integration
STRIPE_SECRET_KEY = sk_test_51QrufAAcMdnlDfUBfCN2LJPskDWLYdSV9Nz4lVW0s2I3kuNIgoeVAozZrSqpKohLqfEu3pUPoHAdzVezBEB1HsSu007sGcPTwn